#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Dec  7 10:27:05 2024
# Process ID: 9740
# Current directory: C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.runs/synth_1
# Command line: vivado.exe -log tb_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_top.tcl
# Log file: C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.runs/synth_1/tb_top.vds
# Journal file: C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.runs/synth_1\vivado.jou
# Running On        :Alexander
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency     :2919 MHz
# CPU Physical cores:10
# CPU Logical cores :16
# Host memory       :16849 MB
# Swap memory       :17179 MB
# Total Virtual     :34029 MB
# Available Virtual :18356 MB
#-----------------------------------------------------------
source tb_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 530.957 ; gain = 202.094
Command: read_checkpoint -auto_incremental -incremental {C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/utils_1/imports/synth_1/tb_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/utils_1/imports/synth_1/tb_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top tb_top -part xc7a12tcpg238-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19740
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 990.941 ; gain = 448.887
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tb_top' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/test_bench.v:2]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/test_bench.v:6]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/Single_Cycle.v:4]
INFO: [Synth 8-6157] synthesizing module 'program_counter' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/program_counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/program_counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'adder4' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/program_counter.v:22]
INFO: [Synth 8-6155] done synthesizing module 'adder4' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/program_counter.v:22]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:3]
WARNING: [Synth 8-6090] variable 'I_mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:24]
WARNING: [Synth 8-6090] variable 'I_mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:25]
WARNING: [Synth 8-6090] variable 'I_mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:26]
WARNING: [Synth 8-6090] variable 'I_mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:27]
WARNING: [Synth 8-6090] variable 'I_mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:30]
WARNING: [Synth 8-6090] variable 'I_mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:31]
WARNING: [Synth 8-6090] variable 'I_mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:34]
WARNING: [Synth 8-6090] variable 'I_mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:35]
WARNING: [Synth 8-6090] variable 'I_mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:38]
WARNING: [Synth 8-6090] variable 'I_mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:39]
WARNING: [Synth 8-6090] variable 'I_mem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:42]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:3]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/register_file.v:2]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/register_file.v:2]
INFO: [Synth 8-6157] synthesizing module 'immediate_gen' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/immediate_generator.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/immediate_generator.v:10]
INFO: [Synth 8-6155] done synthesizing module 'immediate_gen' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/immediate_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/control_unit.v:2]
WARNING: [Synth 8-151] case item 7'b0110011 is unreachable [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/control_unit.v:9]
WARNING: [Synth 8-151] case item 7'b0110011 is unreachable [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/control_unit.v:9]
WARNING: [Synth 8-151] case item 7'b0110011 is unreachable [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/control_unit.v:9]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/control_unit.v:9]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/control_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU_Control' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/alu_control.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/alu_control.v:12]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Control' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/alu_control.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu_unit' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/alu_unit.v:3]
WARNING: [Synth 8-151] case item 4'b0010 is unreachable [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/alu_unit.v:11]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/alu_unit.v:11]
INFO: [Synth 8-6155] done synthesizing module 'alu_unit' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/alu_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux1' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/multiplexers.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mux1' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/multiplexers.v:3]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'and_logic' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/and_logic.v:3]
INFO: [Synth 8-6155] done synthesizing module 'and_logic' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/and_logic.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/multiplexers.v:13]
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/multiplexers.v:13]
INFO: [Synth 8-6157] synthesizing module 'Data_Memory' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Data_Memory' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux3' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/multiplexers.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux3' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/multiplexers.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/Single_Cycle.v:4]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/test_bench.v:17]
INFO: [Synth 8-6155] done synthesizing module 'tb_top' (0#1) [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/test_bench.v:2]
WARNING: [Synth 8-3848] Net instruction in module/entity instruction_memory does not have driver. [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/instruction_memory.v:7]
WARNING: [Synth 8-7137] Register D_Memory_reg[63] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[62] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[61] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[60] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[59] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[58] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[57] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[56] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[55] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[54] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[53] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[52] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[51] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[50] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[49] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[48] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[47] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[46] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[45] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[44] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[43] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[42] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[41] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[40] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[39] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[38] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[37] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[36] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[35] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[34] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[33] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[32] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[31] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[30] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[29] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[28] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[27] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[26] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[25] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[24] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[23] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[22] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[21] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[20] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[19] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[18] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[17] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[16] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[15] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[14] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[13] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[12] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[11] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[10] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[9] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[8] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[7] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[6] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[5] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[4] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[3] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[2] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[1] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7137] Register D_Memory_reg[0] in module Data_Memory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/data_memory.v:16]
WARNING: [Synth 8-7129] Port instruction[19] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[18] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[17] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[16] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[15] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[14] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[13] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[12] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[6] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[5] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[4] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[3] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[2] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[1] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[0] in module immediate_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd[4] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd[3] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd[2] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd[1] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd[0] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port regwrite in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[31] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[30] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[29] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[28] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[27] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[26] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[25] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[24] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[23] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[22] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[21] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[20] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[19] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[18] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[17] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[16] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[15] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[14] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[13] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[12] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[11] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[10] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[9] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[8] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[7] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[6] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[5] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[4] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[3] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[2] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[1] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port writedata[0] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[31] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[30] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[29] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[28] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[27] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[26] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[25] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[24] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[23] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[22] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[21] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[20] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[19] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[18] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[17] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[16] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[15] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[14] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[13] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[12] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[11] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[10] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[9] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[8] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[7] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[6] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[5] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[4] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[3] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[2] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[1] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[0] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[31] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[30] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[29] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[28] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[27] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[26] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[25] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[24] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[23] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[22] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[21] in module instruction_memory is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1121.910 ; gain = 579.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1121.910 ; gain = 579.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12tcpg238-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1121.910 ; gain = 579.855
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12tcpg238-3
WARNING: [Synth 8-327] inferring latch for variable 'ImmExt_reg' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/immediate_generator.v:11]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/control_unit.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/control_unit.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/control_unit.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'Control_out_reg' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/alu_control.v:13]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_result_reg' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/alu_unit.v:12]
WARNING: [Synth 8-327] inferring latch for variable 'zero_reg' [C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.srcs/sources_1/new/alu_unit.v:12]
INFO: [Device 21-9227] Part: xc7a12tcpg238-3 does not have CEAM library.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1300.086 ; gain = 758.031
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 65    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 68    
	   4 Input   32 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1300.086 ; gain = 758.031
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1300.086 ; gain = 758.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1300.086 ; gain = 758.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1300.086 ; gain = 758.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1300.086 ; gain = 758.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1300.086 ; gain = 758.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1300.086 ; gain = 758.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1300.086 ; gain = 758.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1300.086 ; gain = 758.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1300.086 ; gain = 758.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 211 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1300.086 ; gain = 758.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1300.086 ; gain = 758.031
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.086 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: faecaca4
INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 190 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1384.965 ; gain = 849.230
INFO: [Common 17-1381] The checkpoint 'C:/Users/abaka/Single-Cycle-RISC-V-processor/RISC V Single cycle processor.runs/synth_1/tb_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file tb_top_utilization_synth.rpt -pb tb_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 10:27:30 2024...
